<!DOCTYPE html>
    <head>
        <style>
            html {
                height: 100%;
                overflow: hidden;
            }
            body {
                height: 100%;
                margin: 0;

            }
            textarea {
                width: 100%;
                height: 100%;
                border: none;
                font-size: 2rem;
                font-family: arial;
                resize: none;
            }
            button {
                background: #bbb;
                border: none;
                font-size: 2rem;
                font-family: arial;
                resize: none;
            }
            button:hover {
                background: #777;
            }
        </style>
    </head>
    <body>
        <button onclick = press()>Generate Sentence</button>
        <br>
        <textarea id = sentence readonly></textarea>

        <script>
            let articles     = ['the', 'a', 'one', 'some', 'a few', 'many']
            let living_nouns = ['cat', 'dog', 'person', 'boy', 'frog', 'insect', 'rat', 'bug', 'person', 'cow', 'ant', 'spider']
            let dead_nouns   = ['wall', 'hill', 'sofa', 'bed', 'house', 'chair', 'brick', 'building', 'step']
            let verbs        = ['jumped', 'walked', 'ran', 'frowned', 'sniffed', 'fell', 'swam', 'smiled', 'hopped']
            let adverbs      = ['silently', 'quickly', 'sadly', 'cunningly', 'anxiously', 'dramaticaly', 'dumbly']
            let prepositions = ['next to', 'behind', 'in front of', 'under', 'on', 'on top of', 'opposite', 'upon', 'near', 'against', 'off']

            let a = l = d = v = ad = p = ''

            function random(min, max) {
                return Math.floor(Math.random() * (max - min) + min)
            }

            function combanation() {
                a = articles[random(0, articles.length)]
                l = living_nouns[random(0, living_nouns.length)]
                d = dead_nouns[random(0, dead_nouns.length)]
                v = verbs[random(0, verbs.length)]
                ad = adverbs[random(0, adverbs.length)]
                p = prepositions[random(0, prepositions.length)]
            }

            function press() {
                combanation()
                str = ''
                str += a + ' '
                str += l
                if (a == 'some' || a == 'a few' || a == 'many') {
                    str += 's'
                }
                str += ' '
                str += v + ' '
                str += ad + ' '
                str += p + ' '
                combanation()
                str += a + ' '
                str += d
                if (a == 'some' || a == 'a few' || a == 'many') {
                    str += 's'
                }
                str += '.'
                sentence.value = str
            }
        </script>
    </body>
</html>