<!DOCTYPE html>
    <body>
        <script>
            addEventListener('keydown', function(e) {
                if(['Space','ArrowUp','ArrowDown','ArrowLeft','ArrowRight'].indexOf(e.code) > -1) {
                    e.preventDefault();
                }
            }, false)

            addEventListener('keydown', press)
            addEventListener('keyup', release)
            addEventListener('resize', resize)
            document.body.style.margin = 0
            document.body.style.overflow = 'hidden'
            let c = document.createElement('canvas')
            let ctx = c.getContext('2d')
            document.body.appendChild(c)

            let key = {up: false, left: false, right: false}
            let speed = 0.01
            let obj = []

            function resize() {
                c.width = innerWidth
                c.height = innerHeight
                obj = []
            }

            function press() {
                if (event.key == 'ArrowUp') key.up = true
                if (event.key == 'ArrowLeft') key.left = true
                if (event.key == 'ArrowRight') key.right = true
            }

            function release() {
                if (event.key == 'ArrowUp') key.up = false
                if (event.key == 'ArrowLeft') key.left = false
                if (event.key == 'ArrowRight') key.right = false
            }

            function random(min, max) {
                return (Math.random() * (max - min)) + min
            }

            function objects() {
                let x = random(-c.width, c.width * 2)
                let y = c.height / 2 + 1
                let size = 1
                let color = random(50, 100)

                obj.unshift({x, y, size, color})
            }

            function loop() {
                c.width = c.width
                c.style.background = '#08f'

                ctx.fillStyle = '#060'
                ctx.fillRect(0, c.height / 2, c.width, c.height / 2)

                if (obj.length < 100) {
                    objects()
                }

                for (let i of obj) {
                    distx = i.x - c.width / 2
                    disty = i.y - c.height / 2

                    if (key.up) {
                        i.size *= 1 + speed
                        i.x += distx * speed
                        i.y += disty * speed
                    }

                    if (key.left) {
                        i.x += 10
                    }
                    if (key.right) {
                        i.x -= 10
                    }

                    ctx.fillStyle = '#542'
                    ctx.fillRect(i.x - i.size / 2, i.y, i.size, i.size * 4)
                    ctx.fillStyle = 'rgb(0,'+i.color+',0)'
                    ctx.fillRect(i.x - i.size * 2, i.y - i.size * 4, i.size * 4, i.size * 4)

                    ctx.fillStyle = '#fff6'
                    ctx.fillRect(i.x, i.y - i.size * 100, i.size * 10, i.size * 5)

                    if (i.x > c.width * 2 + i.size / 2 || i.x < -c.width - i.size / 2 || i.y > c.height) {
                        obj.splice(obj.indexOf(i), 1)
                    }
                }
                
                requestAnimationFrame(loop)
            }

            resize()
            loop()
        </script>
    </body>
</html>